﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
        function copyText() {
            var input1 = document.getElementById("texto1");
            var input2 = document.getElementById("texto2");
            input2.value = input1.value;
        }

        function addText() {
            var inp1 = document.getElementById("texto1");
            inp1.addEventListener("input", copyText, false);
        }

        document.addEventListener("DOMContentLoaded", addText, false);

    </script>
</head>
<body>
    <input id="texto1" type="text"/>
    <input id="texto2" type="text"/>
</body>
</html>
